SECRET_KEY=@jjc%0^2$1n*e@%(mo4$^42@kqvrg9a2^yt@8-fy*(slm*nh0f		# <-- Django SECRET_KEY goes here
DB_NAME=weather_webapp        # <-- Django Database name goes here
DB_USER=postgres
DB_PWD=postgres
DB_PORT=5432
DB_HOST=localhost
